<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyTrip</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="col-sm-6">
            <h1>EasyTrip</h1>
            <p id="informacion">Proporciona información actualizada sobre
                los principales de stinos turísticos del mundo
                para ayudar a los viajeros a planificar y
                disfrutar mejor de sus viajes.</p>
        </div>
        <div class="col-sm-6">
            <div id="fondo">
                <input type="text" id="usuario" placeholder="Correo eléctronico o usuario">
                <input type="password" id="contrasenha" placeholder="contraseña">
                <input type="button" id="inicio" value="Iniciar sesión">
                <p id="noIni">¿No puedes iniciar sesión?</p>
                <input type="button" id="crear" value="Crear cuenta">
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</body>

</html>

<!-- <style>
    body {
        position: relative;
        background: #3C486B;

    }

    * {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
    }

    h1 {
        position: absolute;
        width: 257px;
        height: 77px;
        left: 220px;
        top: 200px;
        font-size: 64px;
        line-height: 77px;
        color: #F9D949;
    }

    #informacion {
        position: absolute;
        width: 526px;
        height: 116px;
        left: 220px;
        top: 300px;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
    }

    #fondo {
        position: absolute;
        width: 430px;
        height: 450px;
        right: 220px;
        top: 140px;
        background: #F9D949;
        border-radius: 12px;
    }

    #usuario {
        box-sizing: border-box;
        position: absolute;
        width: 350px;
        height: 55px;
        right: 40px;
        top: 100px;
        background: #F0F0F0;
        border: 1px solid #000000;
        border-radius: 12px;
    }

    #contrasenha {
        box-sizing: border-box;
        position: absolute;
        width: 350px;
        height: 55px;
        right: 40px;
        top: 200px;
        background: #F0F0F0;
        border: 1px solid #000000;
        border-radius: 12px;
    }

    ::placeholder {
        padding-left: 10px;
    }

    #inicio {
        position: absolute;
        width: 180px;
        height: 50px;
        right: 130px;
        top: 280px;
        background: #F45050;
        border-radius: 12px;
        color: white;
        font-style: bold;
        font-size: 15px;
    }

    #noIni {
        position: absolute;
        width: 302px;
        height: 29px;
        left: 130px;
        top: 320px;
        font-size: 15px;
        line-height: 29px;
        color: #3C486B;
    }

    #crear {
        position: absolute;
        width: 150px;
        height: 40px;
        left: 140px;
        top: 380px;
        border-radius: 12px;
        color: #3C486B;
        font-weight: bold;
    }
</style> -->