server.port=9000
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


# spring.datasource.url=jdbc:h2:mem:DestinosBD
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=Ricardo
# spring.datasource.password=holamundo
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true