<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F2F2F2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #3C486B;
            margin-top: 20px;
        }

        h2 {
            color: #3C486B;
            margin-top: 10px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3C486B;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #F2F2F2;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #3C486B;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Listado de Pais</h1>
    <h2>Pais: <span th:text="${paisSeleccionada}">default</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
        </thead>
        <tbody>
            <tr th:each="pais : ${listaPais}">
                <td th:text="${pais.id}">Id</td>
                <td th:text="${pais.nombre}">nombre</td>
            </tr>
        </tbody>
    </table>
    <a href="/">Inicio</a><br />
    <!-- <a href="/pais/new">Nueva pais</a><br /> -->
    <div sec:authorize="hasRole('ADMIN')">
        <a href="/pais/new">Nueva pais</a>
    </div>
</body>

</html>